<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body id="body" class="bgBlack">
    <header class="header">
        <div class="globalNav">
            <div class="globalNav__logo">
                <h1>
                    <a href="#">
                        <img src="./img/common/main_logo.svg" alt="中之条ビエンナーレ ロゴマーク">
                    </a>
                </h1>
            </div>
            <div class="globalNav__menu">
                <nav id="globalNav__nav" class="globalNav__nav">
                    <ul class="globalNav__list">
                        <li class="globalNav__item">
                            <a href="#">中之条ビエンナーレとは</a>
                        </li>
                        <li class="globalNav__item">
                            <a href="#">アーティスト・チャンネル</a>
                        </li>
                        <li class="globalNav__item">
                            <a href="#">イベント</a>
                        </li>
                        <li class="globalNav__item">
                            <a href="#">オンライン作品</a>
                        </li>
                        <li class="globalNav__item">
                            <a href="#">作家メッセージ</a>
                        </li>
                        <li class="globalNav__item">
                            <a href="#">#中之条ビエンナーレ</a>
                        </li>
                    </ul>
                </nav>
                <div id="language" class="language">
                    <ul class="language__list">
                        <li class="language__item -current">
                            <p href="#">JP</p>
                        </li>
                        <li class="language__item">
                            <p href="#">EN</p>
                        </li>
                    </ul>
                </div>
                <div class="globalNav__index indexBtn">
                    <div id="indexBtn" class="indexBtn__indexBtn">
                        <p class="indexBtn__indexText">もくじ</p>
                        <div id="globalNav__circle"class="indexBtn__circle">
                            <span class="indexBtn__circle--item"></span>
                            <span class="indexBtn__circle--item -op"></span>
                            <span class="indexBtn__circle--item"></span>
                            <span class="indexBtn__circle--item"></span>
                            <span class="indexBtn__circle--item -op"></span>
                            <span class="indexBtn__circle--item"></span>
                            <span class="indexBtn__circle--item"></span>
                            <span class="indexBtn__circle--item -op"></span>
                            <span class="indexBtn__circle--item"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mainVisual">
        <div class="mainVisual__wrap">
            <div class="mainVisual__contents mixBlend">
                <div class="mainVisual__logo -top">
                    <img src="./img/common/logo_theme2021.svg" alt="中之条ビエンナーレ 2021特別ロゴマーク">
                </div>
            </div>
            <div class="mainVisual__contents">
                <div class="mainVisual__logo -bottom">
                    <img src="./img/common/logo_nb2021.svg" alt="中之条ビエンナーレ 2021ロゴマーク">
                </div>
                <div class="mainVisual__catch">
                    <p>オンライン展示会へようこそ</p>
                </div>
            </div>
            <div class="mainVisual__video">
                <video id="v" playsinline="" loop="loop" src="./material/movie/mv_movie_pc.mp4"></video>
            </div>
            <div class="mainVisual__scroll">
                <a href="#top_secAbout">SCROLL FOR CONTENT</a>
            </div>
            <div class="mainVisual__caption">
                <a href="#" target="_blank" rel="noopener">PLAY MOVIE : Passepartout Duo + Akiko Nakayama </a>
            </div>
        </div>
    </div>
    <main id="main" class="main">
        <section id="top_secAbout" class="top_secAbout">
            <div class="photoSlide">
                <div class="photoSlide__box">
                    <figure>
                        <img src="./img/top/about_slide_img01.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                    <figure>
                        <img src="./img/top/about_slide_img02.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                    <figure>
                        <img src="./img/top/about_slide_img03.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                    <figure>
                        <img src="./img/top/about_slide_img04.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                </div>
                <div class="photoSlide__box">
                    <figure>
                        <img src="./img/top/about_slide_img01.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                    <figure>
                        <img src="./img/top/about_slide_img02.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                    <figure>
                        <img src="./img/top/about_slide_img03.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                    <figure>
                        <img src="./img/top/about_slide_img04.png" alt="">
                        <span class="photoSlide__day">2021.6.5 sun — 14:18</span>
                    </figure>
                </div>
              </div>
            <div class="secInner -1200">
                <h2 class="top_secAbout__mTitle">今に向き合い<br>今を表現する国際芸術祭</h2>
                <p class="top_secAbout__mTxt">中之条ビエンナーレ2021では、新たな試みとして、オンライン上への作品公開を行っていきます。今までとは違う新しい環境で、作家達は知覚の変換を頼りに、なにを感じとり、どう表現するのか。<br>「中之条ビエンナーレ2021国際現代芸術祭」では、私たちが営む日常世界とは少し違う、もう一つの新しい世界を作り出すことを試みます。</p>
                <div class="">
                    <a href="#" class="arrowBtn01">
                        <div class=" flex -inline -jcStart -iCenter -fWrap">
                            <span class="circle__borderBlue">
                                <img class="btn_arrow01" src="./material/svg/right_arrow01.svg" alt="">
                            </span>
                            <span class="arrowBtn01__txt -cBlue">中之条ビエンナーレについて</span>
                        </div>
                        <div class="arrowBtn01__underBorder">
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="top_secArchives" class="top_secArchives ">
            <div class="secInnerArchives">
                <div class="t_center">
                    <h2 class="primeTitle">映像アーカイブス<span class="post block">( 現在 50作品 )</span></h2>
                    <p class="primeTxt">中之条ビエンナーレ2021に展示されている作品の映像アーカイブス一覧です</p>
                    <p class="primeTxt -mbMedium c_mainBlue">効果音と一緒にお楽しみいただけます。</p>
                </div>
                <div class="t_center soundArea">
                    <div id="soundOn" class="soundOn soundArea__Btn">
                        <span class="soundArea__txt">ON</span>
                        <span class="soundArea__svg">
                            <img src="./material/svg/svg_sound.svg" alt="">
                        </span>
                    </div>
                    <div id="soundOff" class="soundOff soundArea__Btn -active">
                        <span class="soundArea__txt">OFF</span>
                        <span class="soundArea__svg">
                            <img src="./material/svg/svg_soundMute.svg" alt="">
                        </span>
                    </div>
                </div>
                <button class="moreBtn">
                    <span class="c_gradationBlue">もっと読み込む</span>
                </button>
                <div class="searchWrap">
                    <div class="searchWrap__box -area">
                        <h3 class="searchWrap__title">エリアから探す</h3>
                        <div class="accordionswicht">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="accordionbox">
                            <ul class="areaList">
                                <li class="areaList__item">
                                    <a href="#">
                                        <div>
                                            <div class="areaList__img">
                                                <img src="./img/common/cat_nakanojo.jpg" alt="中之条町">
                                            </div>
                                            <span class="areaList__name">中之条伊勢町</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="areaList__item">
                                    <a href="#">
                                        <div>
                                            <div class="areaList__img">
                                                <img src="./img/common/cat_nakanojo.jpg" alt="中之条町">
                                            </div>
                                            <span class="areaList__name">中之条伊勢町</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="areaList__item">
                                    <a href="#">
                                        <div>
                                            <div class="areaList__img">
                                                <img src="./img/common/cat_nakanojo.jpg" alt="中之条町">
                                            </div>
                                            <span class="areaList__name">中之条伊勢町</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="areaList__item">
                                    <a href="#">
                                        <div>
                                            <div class="areaList__img">
                                                <img src="./img/common/cat_nakanojo.jpg" alt="中之条町">
                                            </div>
                                            <span class="areaList__name">中之条伊勢町</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="areaList__item">
                                    <a href="#">
                                        <div>
                                            <div class="areaList__img">
                                                <img src="./img/common/cat_nakanojo.jpg" alt="中之条町">
                                            </div>
                                            <span class="areaList__name">中之条伊勢町</span>
                                        </div>
                                    </a>
                                </li><li class="areaList__item">
                                    <a href="#">
                                        <div>
                                            <div class="areaList__img">
                                                <img src="./img/common/cat_nakanojo.jpg" alt="中之条町">
                                            </div>
                                            <span class="areaList__name">中之条伊勢町</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="searchWrap__box">
                        <h3 class="searchWrap__title">会場から探す</h3>
                        <div class="accordion_swicht">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="accordionbox">
                            <ul class="tagList">
                                <li class="tagList__item">
                                    <a class="tagList__link" href="#">中之条市街地</a>
                                </li>
                                <li class="tagList__item">
                                    <a class="tagList__link" href="#">伊参（いさま）</a>
                                </li>
                                <li class="tagList__item">
                                    <a class="tagList__link" href="#">四万温泉（しまおんせん）</a>    
                                </li>
                                <li class="tagList__item">
                                    <a class="tagList__link" href="#">沢渡暮坂（さわたりくれさか）</a>
                                </li>
                                <li class="tagList__item">
                                    <a class="tagList__link" href="#">六合（くに）</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="searchWrap__box">
                        <h3 class="searchWrap__title">フリーキーワードで探す</h3>
                        <div class="search">
                            <form id="search__form" class="search__form rel" action="https://choooose.org" method="get">
                                <input class="search__box" name="s" type="text" placeholder="作家名・フリーキーワードなど" >
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
<script src="./js/common.js"></script>
</html>